.container {
    display: grid;
    grid-template-columns: 200px 100px;
    color: white;
    background:  #000080;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

.banner {
    display: grid;
    grid-auto-columns: minmax(500px, auto);
    grid-row: 1/2;
    text-align: center;
}
h3.banner {
    padding-left: 10px;
    align-self: start;
}
p.banner {
    align-self: end;
    grid-column: 2/2;
}

.banner2 {
    grid-row: 2/2;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    justify-content: space-between;
}

.grid-container {
    grid-row: 2/2;
    padding-left: 10px;
    display: grid;
    gap: 10px;
    grid-auto-columns: 260px;
    grid-auto-flow: column;
 }

.banner3 {
    display: flex;
    position: relative;
    align-items: center;
    grid-template-columns: repeat(4, 200px [col-start]);
    grid-column: 1/2;
}
p.banner3 {
    padding-left: 10px;
}