  .container {
    display: grid;
    grid-auto-rows: minmax(60px, auto);
  }
  
  .banner {
    display: grid;
    grid-template-columns: repeat(6, 200px [col-start]);
    grid-row: 1/2;
    color:#0000CD;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

  }

  h1.banner {
    padding-left: 30px;
    padding-bottom: 8px;

  }
  p.banner {
    padding-left: 50px;
    align-items: center;
    font-size: 18px;
  }

  a.banner {
    text-decoration: none;
    margin-left: 10px;
  }
  
  a.banner:hover {
    text-decoration: underline;
    margin-left: 10px;
  }
  
  .form {
    display: flex;
    flex-direction: row;
    padding-left: 80px;
    margin-right: -80px;
  }
  
  .search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    margin: 20px;
    border-radius: 100px;
    outline: 2px solid #0000CD;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    color: #000080;
  }
  
  .search-button {
    background: transparent;
    border: none;
    outline: none;
  }
  
  .search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-left: -80px;
    align-self: center;
  }

  .banner2 {
    display: grid;
    grid-template-columns: repeat(6, 200px [col-start]);
    grid-row: 2/2;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000080;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    align-content: center;
    grid-row: 2/2;
    padding-left: 60px;
  }
